<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>

	<uri>http://basic_xml/myElFuns</uri>

	<function>
		<name>appendString</name><!-- 这才是真正需要调用的名字，能封装了真实的名字 -->
		<function-class>com.atguigu.springmvc.elfunction.ELFunction01</function-class>
		<function-signature>java.lang.String elAppend(java.lang.String,java.lang.String)</function-signature>
	</function>

</taglib>